namespace com.ji.Action;

external Action{};

use Goods.ump;
use GoodsDao.ump;
use BrandDao.ump;
use UploadFile.ump;

class GoodsAction{

  depend org.apache.struts.action.ActionMapping;
  depend org.apache.struts.action.ActionForm;
  depend javax.servlet.http.HttpServletRequest;
  depend javax.servlet.http.HttpServletResponse;
  depend org.apache.struts.action.ActionForward;
  depend org.apache.struts.action.Action;
  depend org.apache.struts.upload.FormFile;


  depend java.util.List;
  depend javax.servlet.http.HttpSession;
  depend java.io.UnsupportedEncodingException;

  isA Action;
  0..1 -> 1 Goods goodsForm;
  0..1 -> 1 GoodsDao dao;
  0..1 -> 1 BrandDao brand;
  0..1 -> 1 UploadFile;


  int action;
  HttpSession session ;
  public GoodsAction(){}
  public ActionForward execute(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response)throws Exception {
	request.setCharacterEncoding("gb2312");
	this.dao = new GoodsDao();
	brand = new BrandDao();
	action = Integer.parseInt(request.getParameter("action"));
	System.out.println("session"+ request.getSession());
	session = request.getSession();
		
		switch (action) {
		case 0: {
			return goodSelect(mapping, form, request, response); 
		}
		case 1: {
			return goodForward(mapping, form, request, response); 
		}
		case 2: {
			return selectSmallName(mapping, form, request, response); 
		}
		case 3: {
			return saveGoods(mapping, form, request, response); 
		}

		case 5: {
			return selectOneGoods(mapping, form, request, response); 
		}
		case 6: {
			return deleteGoods(mapping, form, request, response);
		}
		case 7: {
			return goodSelectMark(mapping, form, request, response); 
		}
		case 8: {
			return goodSelectSmall(mapping, form, request, response); 
			}
		case 9: {
			return goodSelectBig(mapping, form, request, response); 
		}
		case 10: {
			return managerFreePirceForward(mapping, form, request, response);
		}
		case 11: {
			return managerFreePirce(mapping, form, request, response); 
		}
		case 12: {
			return goodSelectBigHead(mapping, form, request, response); 
		}
		case 13: {
			return goodSelectSmallHead(mapping, form, request, response); 
		}
		case 14: {
			return goodSelectNewHead(mapping, form, request, response);
		}
		case 15: {
			return goodSelectFreeHead(mapping, form, request, response); 
		}
		case 16: {
			return goodSelectOneHead(mapping, form, request, response);
		}
        }
		Goods goodsForm = (Goods) form;
		
		throw new java.lang.UnsupportedOperationException(
				"Method $execute() not yet implemented.");
	}

	
  public ActionForward goodSelectOneHead(ActionMapping mapping,
			ActionForm form, HttpServletRequest request,
			HttpServletResponse response) {
	request.setAttribute("form", dao.selectOneGoods(Integer.valueOf(request
				.getParameter("id"))));
	return mapping.findForward("goodSelectOneHead");
	}


  public ActionForward goodSelectFreeHead(ActionMapping mapping,
			ActionForm form, HttpServletRequest request,
			HttpServletResponse response) {
	List<Goods> list = null;
	String status = request.getParameter("status");
	list = dao.selectSale(status);
	int pageNumber = list.size();
	int maxPage = pageNumber; 
	String number = request.getParameter("i");
	if (maxPage % 4 == 0) {
		maxPage = maxPage / 4;
	} else {
		maxPage = maxPage / 4 + 1;
		}
	if (number == null) {
		number = "0";
	}
	request.setAttribute("number", String.valueOf(number));
	request.setAttribute("maxPage", String.valueOf(maxPage));
	request.setAttribute("pageNumber", String.valueOf(pageNumber));
	request.setAttribute("list", list);
	return mapping.findForward("goodSelectFreeHead");
	}


	public ActionForward goodSelectNewHead(ActionMapping mapping,
			ActionForm form, HttpServletRequest request,
			HttpServletResponse response) {
	List<Goods> list = null;
	String status = request.getParameter("status");
	list = dao.selectSale(status);
	request.setAttribute("list", list);
	return mapping.findForward("goodSelectNewHead");
	}

	public ActionForward goodSelectSmallHead(ActionMapping mapping,
			ActionForm form, HttpServletRequest request,
			HttpServletResponse response) {
	List<Goods> list = null;
	list = dao.selectSmall(Integer.valueOf(request.getParameter("brandId")));
	int pageNumber = list.size(); 
	int maxPage = pageNumber;
	String number = request.getParameter("i");
	if (maxPage % 4 == 0) {
		maxPage = maxPage / 4;
	} else {
		maxPage = maxPage / 4 + 1;
	}
	if (number == null) {
		number = "0";
	}
	request.setAttribute("number", String.valueOf(number));
	request.setAttribute("maxPage", String.valueOf(maxPage));
	request.setAttribute("pageNumber", String.valueOf(pageNumber));
	request.setAttribute("list", list);
	request.setAttribute("smallList", brand.selectOneBigId(Integer
				.valueOf(request.getParameter("typeId"))));
	return mapping.findForward("goodSelectSmallHead");
	}

  public ActionForward goodSelectBigHead(ActionMapping mapping,
			ActionForm form, HttpServletRequest request,
			HttpServletResponse response) {
	List<Goods> list = null;
	list = dao.selectBig(Integer.valueOf(request.getParameter("typeId")));
	int pageNumber = list.size(); 
	int maxPage = pageNumber; 
	String number = request.getParameter("i");
	if (maxPage % 4 == 0) {
		maxPage = maxPage / 4;
	} else {
		maxPage = maxPage / 4 + 1;
	}
	if (number == null) {
		number = "0";
	}
	request.setAttribute("number", String.valueOf(number));
	request.setAttribute("maxPage", String.valueOf(maxPage));
	request.setAttribute("pageNumber", String.valueOf(pageNumber));
	request.setAttribute("list", list);
	request.setAttribute("smallList", brand.selectOneBigId(Integer
				.valueOf(request.getParameter("typeId"))));
	return mapping.findForward("goodSelectBigHead");
	}

  public ActionForward managerFreePirce(ActionMapping mapping,
			ActionForm form, HttpServletRequest request,
			HttpServletResponse response) {
	Goods goodsForm = (Goods) form;
	
	String status = request.getParameter("status").trim();
	String id = request.getParameter("id").trim();
	if (status.equals("NotSale")) {
		goodsForm.setSalePrice(Double.valueOf("0"));
		goodsForm.backToOriginalPrice();
		goodsForm.setId(Integer.valueOf(id));
		dao.managerPrice(goodsForm);
		request.setAttribute("result", "price can not change");
	} else {
		String free = request.getParameter("salePrice").trim();
		goodsForm.setSalePrice(Double.valueOf(free));
		goodsForm.changePrice();
		goodsForm.setId(Integer.valueOf(id));
		dao.managerPrice(goodsForm);
		request.setAttribute("result", "price changed");
	}

	return mapping.findForward("goodsOperation");
  }

  public ActionForward managerFreePirceForward(ActionMapping mapping,
			ActionForm form, HttpServletRequest request,
			HttpServletResponse response) {
    request.setAttribute("form", dao.selectOneGoods(Integer.valueOf(request
				.getParameter("id"))));
	return mapping.findForward("managerSalePirce");
  }


  public ActionForward goodSelectBig(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
	List<Goods> list = null;
	list = dao.selectBig(Integer.valueOf(request.getParameter("typeId")));
	int pageNumber = list.size(); 
	int maxPage = pageNumber; 
	String number = request.getParameter("i");
	if (maxPage % 6 == 0) {
		maxPage = maxPage / 6;
	} else {
		maxPage = maxPage / 6 + 1;
	}
	if (number == null) {
		number = "0";
	}
	request.setAttribute("number", String.valueOf(number));
	request.setAttribute("maxPage", String.valueOf(maxPage));
	request.setAttribute("pageNumber", String.valueOf(pageNumber));
	request.setAttribute("list", list);
	return mapping.findForward("goodSelectBig");
	}


  public ActionForward goodSelectSmall(ActionMapping mapping,
			ActionForm form, HttpServletRequest request,
			HttpServletResponse response) {
	List<Goods> list = null;
	list = dao.selectSmall(Integer.valueOf(request.getParameter("brandId")));
    int pageNumber = list.size(); 
	int maxPage = pageNumber; 
	String number = request.getParameter("i");
	if (maxPage % 6 == 0) {
		maxPage = maxPage / 6;
	} else {
		maxPage = maxPage / 6 + 1;
	}
	if (number == null) {
		number = "0";
	}
	request.setAttribute("number", String.valueOf(number));
	request.setAttribute("maxPage", String.valueOf(maxPage));
	request.setAttribute("pageNumber", String.valueOf(pageNumber));
	request.setAttribute("list", list);
	return mapping.findForward("goodSelectSmall");
  }

	
  public ActionForward goodSelectMark(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
	List<Goods> list = null;
	list = dao.selectSale(request.getParameter("status"));
	int pageNumber = list.size(); 
	int maxPage = pageNumber; 
	String number = request.getParameter("i");
	if (maxPage % 6 == 0) {
		maxPage = maxPage / 6;
	} else {
		maxPage = maxPage / 6 + 1;
	}
	if (number == null) {
		number = "0";
	}
	request.setAttribute("number", String.valueOf(number));
	request.setAttribute("maxPage", String.valueOf(maxPage));
	request.setAttribute("pageNumber", String.valueOf(pageNumber));
	request.setAttribute("list", list);
	return mapping.findForward("goodSelectMark");
  }
  
  public ActionForward deleteGoods(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
	dao.deleteGoods(Integer.valueOf(request.getParameter("id")));
	request.setAttribute("result", "Goods deleted");
	return mapping.findForward("goodsOperation");
  }

  public ActionForward selectOneGoods(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
	request.setAttribute("form", dao.selectOneGoods(Integer.valueOf(request
				.getParameter("id"))));
	return mapping.findForward("selectContent");
  }


  public ActionForward saveGoods(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response)
			throws Exception {
	Goods goodsForm = (Goods) form;
	Type type = new Type();
	TypeDao typeDao = new TypeDao();
	Brand brand = new Brand();
	BrandDao brandDao = new BrandDao();
		
	String dir = servlet.getServletContext().getRealPath("/goodsPicture/1195000722234.jpg");
	FormFile formFile = goodsForm.getFormFile();
	//String getType = formFile.getFileName().substring(
	
	//			formFile.getFileName().lastIndexOf(".") + 1);
	
	String result = "upload sccessfully";
	String imageType[] = { "JPG", "jpg", "gif", "bmp", "BMP" };
	//for (int ii = 0; ii < imageType.length; ii++) {
	
	 // if (imageType[ii].equals(getType)) {
	 
				
	      type = typeDao.selectOneType(Integer.valueOf(request.getParameter("typeId")));
		  goodsForm.setType(type);
		  brand = brandDao.selectOneBrand(Integer.valueOf(request.getParameter("brandId")));
		  goodsForm.setBrand(brand);
		  goodsForm.setName(request.getParameter("name"));
		  goodsForm.setManufacturer(request.getParameter("manufacturer"));
		  goodsForm.setPrice(Double.valueOf(request.getParameter("pirce")));
		  goodsForm.setSalePrice(Double.valueOf(request.getParameter("salePirce")));
		  goodsForm.setDescription(request.getParameter("description"));			
	   	  goodsForm.setNumberInInventory(Integer.valueOf(request.getParameter("numberInInventory")));
		  //goodsForm.setPicture("goodsPicture/"+uploadFile.upload(dir, formFile));
		  
		  dao.insertGoods(goodsForm);
		  result = "upload picture";
		//}
		
	 //}
	 
		request.setAttribute("result", result);
		return mapping.findForward("goodsOperation");
	}


	public ActionForward selectSmallName(ActionMapping mapping,
			ActionForm form, HttpServletRequest request,
			HttpServletResponse response) {
		request.setAttribute("typeId", request.getParameter("typeId"));
		return mapping.findForward("goodForward");
	}

	public ActionForward goodForward(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		return mapping.findForward("goodForward");
	}


	public ActionForward goodSelect(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		List<Goods> list = null;
		list = dao.selectGoods();
		int pageNumber = list.size(); 
		int maxPage = pageNumber; 
		String number = request.getParameter("i");
		if (maxPage % 6 == 0) {
			maxPage = maxPage / 6;
		} else {
			maxPage = maxPage / 6 + 1;
		}
		if (number == null) {
			number = "0";
		}
		request.setAttribute("number", String.valueOf(number));
		request.setAttribute("maxPage", String.valueOf(maxPage));
		request.setAttribute("pageNumber", String.valueOf(pageNumber));
		request.setAttribute("list", list);
		return mapping.findForward("goodSelect");
	}
}
